<% extend('../../layouts/basic_layouts.art') %>

<% block('header', function(){ %>
  <% include('../../components/header_white/index.art') %>
<% }) %>

<% block('content', function(){ %>
  <div class="o-single-wrapper ">
      <div class="o-single" data-category="产品">
        <div class="o-single-content" id="article-content-wrapper">
          <div class="o-single-content__body o-single-content__body--main">
            <div id="article-header" class="o-single-content__header">
              <img src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp08-dac-desktop.jpg!720" alt=""
                width="100%">
            </div>
            <div class="o-single-content__body c-single-normal__header" id="content-meta-header">
              <div class="o-single-normal-content">
                <h1 class="c-single-normal__title">Razer Phone 2 正式登场：多了幻彩 RGB 灯，能让它卖得更好吗？</h1>
              </div>
            </div>
            <div class="o-single-content__body__content">
              <div id="ArticleContentMeta" data-component="ArticleContentMeta">
                <div class="c-meta-share__left">
                  <div class="c-article-header-meta">
                    <a class="text-link" href="https://www.ifanr.com/category/product" ga-bind="click" ga-action="ClickCategory"
                      ga-category="ArticlePage_Category" ga-label="ArticlePage_CategoryButton" target="_blank">
                      <p class="c-article-header-meta__category">产品</p>
                    </a>
                    <p class="c-article-header-meta__time" data-timestamp="1539255148">22 小时前</p>
                  </div>
                </div>
                <div class="c-meta-share__right">
                  <aside>
                    <div class="c-article-count" data-post-id="1112090">
                      <p class="js-placeholder-comments-counter"> - </p> 评论
                    </div>
                    <div class="c-social-bar c-social-bar--horizontal c-social-bar--circle c-social-bar--sqaured c-single-video-share-bar__medias"
                      data-component="SocialBar" data-post-id="1112090">
                      <button class="c-social-bar__icon c-social-bar__icon--comment js-goto-comments"></button>

                      <div class="social-bar--horizontal_divider"></div>

                      <a class="c-social-bar__icon c-social-bar__icon--weibo" ga-bind="click" ga-category="SharePage_Top"
                        ga-action="ClickShareLinkButton" ga-label="T_WeiboButton" href="http://v.t.sina.com.cn/share/share.php?url=https://www.ifanr.com/1112090&title=Razer Phone 2 正式登场：多了幻彩 RGB 灯，能让它卖得更好吗？"
                        target="_blank" rel="nofollow noopener noreferrer"></a>
                      <div class="c-social-bar__icon c-social-bar__icon--wechat" ga-bind="hover" ga-category="SharePage_Top"
                        ga-action="ClickShareLinkButton" ga-label="T_WechatButton">
                        <div class="c-social-bar__icon--wechat__qrcode c-popup-qrcode">
                          <div class="c-popup-qrcode__title">分享到微信</div>
                          <div class="js-qrcode" data-qrcode-class="c-popup-qrcode__image"></div>
                          <div class="c-popup-qrcode__hint">使用微信扫码将网页分享到微信</div>
                        </div>
                      </div>
                      <a class="c-social-bar__icon c-social-bar__icon--twitter" ga-bind="click" ga-category="SharePage_Top"
                        ga-action="ClickShareLinkButton" ga-label="T_TwitterButton" href="https://twitter.com/intent/tweet?button_hashtag=ifanr&text=Razer Phone 2 正式登场：多了幻彩 RGB 灯，能让它卖得更好吗？&url=https://www.ifanr.com/1112090"
                        target="_blank" rel="nofollow noopener noreferrer"></a>
                      <a class="c-social-bar__icon c-social-bar__icon--linkedin" ga-bind="click" ga-category="SharePage_Top"
                        ga-action="ClickShareLinkButton" ga-label="T_LinkedinButton" href="https://www.linkedin.com/shareArticle?title=Razer Phone 2 正式登场：多了幻彩 RGB 灯，能让它卖得更好吗？&url=https://www.ifanr.com/1112090&summary=&source=ifanr"
                        target="_blank" rel="nofollow noopener noreferrer"></a>
                    </div>
                  </aside>
                </div>
              </div>
            </div>

            <article class="o-single-content__body__content c-article-content s-single-article js-article">
              <p>在收购了主打云功能的智能手机公司 Nextbit Robin、推出旗下第一款智能手机 Razer Phone 之后，雷蛇——这家游戏外设厂商首次踏进了智能手机这片领域，该公司的 CEO
                陈民亮认为这一战略是该公司「<a href="https://www.fastcompany.com/90249427/razers-new-phone-takes-a-defiant-stand-against-notches">一项巨大的成功</a>」，而实际上，初代的
                Razer Phone 在<a href="https://www.fastcompany.com/90249427/razers-new-phone-takes-a-defiant-stand-against-notches">
                  2018 年上半年的销量</a>还没有超过 24000 台。</p>
              <p><img class="aligncenter size-full wp-image-1112113" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp08-dac-desktop.jpg!720"
                  alt="" width="1600" height="900" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp08-dac-desktop.jpg!720 1600w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp08-dac-desktop-360x203.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp08-dac-desktop-768x432.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp08-dac-desktop-1024x576.jpg 1024w"
                  sizes="(max-width: 1600px) 100vw, 1600px" /></p>
              <p>可以这么说， 陈民亮的自信很大程度上是来自初代 Razer Phone 的一些特性赢得了一部分专业评测人员的认可，包括屏幕上下双扬声器的设计、大容量的电池以及其 120 Hz 刷新率 2K
                分辨率的屏幕等等。</p>
              <p>然而，Razer Phone 仍然存在着一些短板，或者应该说一些「拖后腿」的地方，例如，第一代产品的拍照效果不尽人意、没有防水功能、屏幕不够亮等等……</p>
              <h3>外观变化不大，多了 1680 万色的 Logo 灯</h3>
              <p><img class="aligncenter size-full wp-image-1112106" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp01.2-120hz-panel-desktop.jpg!720"
                  alt="" width="1920" height="900" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp01.2-120hz-panel-desktop.jpg!720 1920w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp01.2-120hz-panel-desktop-360x169.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp01.2-120hz-panel-desktop-768x360.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp01.2-120hz-panel-desktop-1024x480.jpg 1024w"
                  sizes="(max-width: 1920px) 100vw, 1920px" /></p>
              <p>时隔 11 个月，夹带着初代产品销量上的「不如意」和设计上的「遗憾」，今天，雷蛇在美国正式发布了新一代的雷蛇手机 Razer Phone 2，陈民亮表示，Razer Phone 2
                已经解决了初代产品设计上的所有「遗憾」，并且自信地认为：</p>
              <blockquote>
                <p>Razer Phone 2 相较于 Razer Phone 在销量上会有巨大的提升。</p>
              </blockquote>
              <p>与此同时，Razer Phone 2 的售价也从初代 699 美元上涨至 799 美元（约合人民币 5538 元）。</p>
              <p><img class="aligncenter size-full wp-image-1112117" src="https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-02.jpg!720"
                  alt="" width="1500" height="1000" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-02.jpg!720 1500w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-02-360x240.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-02-768x512.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-02-1024x683.jpg 1024w"
                  sizes="(max-width: 1500px) 100vw, 1500px" /></p>
              <p>几乎与<a href="https://www.ifanr.com/1101229">此前流出的传闻</a>一样，正面看，Razer Phone 2 与初代 Razer Phone
                相比没有特别显著的变化，它们拥有相似的正面设计，几乎一致的布局以及硬朗的线条，手机屏幕上下仍放置了布满开孔的扬声器，官方表示它的最大外放音量达到了 103 db。</p>
              <p>要说唯一不同的地方，在于传感器和前置摄像头的位置也发生了一点变化，两者互换了位置。而初代 Razer Phone 一体式金属机身，也随着玻璃材质的流行而变为铝制中框+双面玻璃的设计。</p>
              <p><img class="aligncenter size-full wp-image-1112110" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp05-battery-desktop.jpg!720"
                  alt="" width="1920" height="900" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp05-battery-desktop.jpg!720 1920w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp05-battery-desktop-360x169.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp05-battery-desktop-768x360.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp05-battery-desktop-1024x480.jpg 1024w"
                  sizes="(max-width: 1920px) 100vw, 1920px" /></p>
              <p>得益于玻璃材质的应用，Razer Phone 2 顺势支持了无线充电功能，并为其推出了官方的无线充电底座。正如雷蛇一贯擅长的「伎俩」，这个无线充电底座也支持其 Chroma 幻彩灯效系统，拥有 1680
                万色 RGB 灯。</p>
              <p>Razer Phone 2 依旧配备了一块 16：9 的 5.7 英寸 IGZO 屏幕，它的规格与初代 Razer Phone 2 相同，支持 HDR，分辨率是 2560 x 1440，屏幕刷新率是
                120Hz，但屏幕亮度较初代提升了 50%。</p>
              <p><img class="aligncenter size-full wp-image-1112118" src="https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-03.jpg!720"
                  alt="" width="1500" height="1000" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-03.jpg!720 1500w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-03-360x240.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-03-768x512.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-03-1024x683.jpg 1024w"
                  sizes="(max-width: 1500px) 100vw, 1500px" /></p>
              <p>雷蛇表示，Razer Phone 2 是目前市场上唯一一部正式取得 Netflix 有关 HDR 电影及 Dolby Surround 5.1 音效认证的手机。</p>
              <p>手机整个背面的设计，可以说是区别两款手机的关键。这一次，雷蛇将手机背面左上角的双摄模组移至中央，并在摄像头下放置了一个支持 1680 万色的 RGB Logo 灯，并且接入了雷蛇 Chroma
                幻彩灯效系统。</p>
              <p><img class="aligncenter size-full wp-image-1112119" src="https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-04.jpg!720"
                  alt="" width="1500" height="1000" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-04.jpg!720 1500w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-04-360x240.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-04-768x512.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/Phone2-gallery-04-1024x683.jpg 1024w"
                  sizes="(max-width: 1500px) 100vw, 1500px" /></p>
              <p>蛮「特立独行」的是，Razer Phone 2 的正面移除了消息指示灯，而这一功能也被暂时「托付」在手机背面的 Logo 灯上。</p>
              <p>通过手机上的设置，你既可以设置它为常亮、循环以及呼吸等这三种灯效，也可以让它随来电、短信和信息而发光，配合无线充电底座以及一众支持雷蛇 Chroma
                幻彩灯效系统的外设，相信它们将会成为你桌面上一道靓丽的风景。</p>
              <h3>内部的硬件，才是 Razer Phone 2 变化最大的地方</h3>
              <p><img class="aligncenter size-full wp-image-1112109" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp04-razer-chroma-desktop.jpg!720"
                  alt="" width="1920" height="1159" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp04-razer-chroma-desktop.jpg!720 1920w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp04-razer-chroma-desktop-360x217.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp04-razer-chroma-desktop-768x464.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp04-razer-chroma-desktop-1024x618.jpg 1024w"
                  sizes="(max-width: 1920px) 100vw, 1920px" /></p>
              <p>与大多数在 2018 年发布的旗舰一样，Razer Phone 2 也用上了高通骁龙 845 芯片，它配备了 Adreno 630 GPU，拥有 2.8Ghz 的主频。</p>
              <p><img class="aligncenter size-full wp-image-1112108" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp02.2-vapor-desktop.jpg!720"
                  alt="" width="1920" height="900" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp02.2-vapor-desktop.jpg!720 1920w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp02.2-vapor-desktop-360x169.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp02.2-vapor-desktop-768x360.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp02.2-vapor-desktop-1024x480.jpg 1024w"
                  sizes="(max-width: 1920px) 100vw, 1920px" /></p>
              <p>而为了让 Razer Phone 2 更好的发挥性能，不至于因发热降频，雷蛇为其配备了一套精心设计的散热系统，它显著提升了散热片的面积，让芯片的热量可以均匀地扩散到整个手机的背面，从而更利于散热，确保
                Razer Phone 2 可以长时间维持高性能的表现。</p>
              <p>据官方数据显示，在新芯片和散热系统的帮助下，Razer Phone 2 的能效比初代 Razer Phone 提升了 30%。</p>
              <p>其他硬件方面，它依旧配备了 8GB LPDDR4X 运存、64GB UFS 存储，仅支持单卡+ micro SD 拓展，拥有 4000 mAh 容量的电池，并且支持高通 QC 4.0+ 的快充，30
                分钟可以充满 50% 的电量。</p>
              <p><img class="aligncenter size-full wp-image-1112115" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp11-mirror_satin-desktop.jpg!720"
                  alt="" width="1920" height="900" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp11-mirror_satin-desktop.jpg!720 1920w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp11-mirror_satin-desktop-360x169.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp11-mirror_satin-desktop-768x360.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp11-mirror_satin-desktop-1024x480.jpg 1024w"
                  sizes="(max-width: 1920px) 100vw, 1920px" /></p>
              <p>在相机方面，雷蛇表示 Razer Phone 2 经过了重新的设计，也有了较大的改进。Razer 的硬件负责人 <a href="https://www.engadget.com/2018/10/10/razer-phone-2-hands-on/">Vivek
                  Gowri </a>表示：</p>
              <blockquote>
                <p>新的相机元器件以及软件算法得到了改进，HDR、自动对焦以及暗光下的画面处理都推倒重做。</p>
              </blockquote>
              <p>Razer Phone 2 采用了索尼 1200 万像素 OIS 广角镜头加 1200 万像素长焦镜头组成的双摄模组。凭借着更好的相机组件以及雷蛇改进的算法，Razer Phone 2
                具备更好的成像表现，且加入了人像模式、全新的全景模式以及新的美颜算法。</p>
              <p><img class="aligncenter size-full wp-image-1112124" src="https://s3.ifanr.com/wp-content/uploads/2018/10/img153922606923449.jpeg!720"
                  alt="" width="1200" height="628" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/img153922606923449.jpeg!720 1200w, https://s3.ifanr.com/wp-content/uploads/2018/10/img153922606923449-360x188.jpeg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/img153922606923449-768x402.jpeg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/img153922606923449-1024x536.jpeg 1024w"
                  sizes="(max-width: 1200px) 100vw, 1200px" /></p>
              <p>至于前置相机方面，Razer Phone 2 配备了 800 万像素镜头，支持录制 1080P 视频。</p>
              <p>另外，Razer Phone 2 也通过了 IP67 防护等级的认证。</p>
              <p><img class="aligncenter size-full wp-image-1112111" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp06-water-resistant-desktop.jpg!720"
                  alt="" width="1920" height="900" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp06-water-resistant-desktop.jpg!720 1920w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp06-water-resistant-desktop-360x169.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp06-water-resistant-desktop-768x360.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp06-water-resistant-desktop-1024x480.jpg 1024w"
                  sizes="(max-width: 1920px) 100vw, 1920px" /></p>
              <p>除此之外，雷蛇也与目前主流的手游合作，针对热门的游戏进行调教，包括《绝地求生 Mobile》、《对决：绯红 X 混沌》、《漫威：未来之战》、《爆裂枪战》等等。</p>
              <p><img class="aligncenter size-full wp-image-1112114" src="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp09-mobile-v2.jpg!720"
                  alt="" width="768" height="500" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp09-mobile-v2.jpg!720 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/phone-c2-usp09-mobile-v2-360x234.jpg 360w"
                  sizes="(max-width: 768px) 100vw, 768px" /></p>
              <p>与此同时，Razer Phone 2 内置的 Razer Cortex 还允许玩家手动调整手游的运行参数，优化每款手游的性能表现，并且提供了诸如《虚荣》、《铁拳》、《绝地求生》等热门手游的手机主题和壁纸。</p>
              <h3>写在最后</h3>
              <p>正如其他高端 PC 设备制造商一样，雷蛇这几年一直在致力于扩充自家的产品矩阵，而曾经，它们也尝试过智能手环这样的设备，但自 2015
                年推出之后，并未取得较理想的成绩，眼下，主打「游戏」的旗舰手机成为它们押注未来的下一个尝试……</p>
              <p><img class="aligncenter size-full wp-image-1112127" src="https://s3.ifanr.com/wp-content/uploads/2018/10/razer-nabu-smartband.jpg!720"
                  alt="" width="1600" height="1012" srcset="https://s3.ifanr.com/wp-content/uploads/2018/10/razer-nabu-smartband.jpg!720 1600w, https://s3.ifanr.com/wp-content/uploads/2018/10/razer-nabu-smartband-360x228.jpg 360w, https://s3.ifanr.com/wp-content/uploads/2018/10/razer-nabu-smartband-768x486.jpg 768w, https://s3.ifanr.com/wp-content/uploads/2018/10/razer-nabu-smartband-1024x648.jpg 1024w"
                  sizes="(max-width: 1600px) 100vw, 1600px" /></p>
              <p>然而，智能手机的市场竞争远比高端 PC 和雷蛇擅长的游戏外设更加激烈，更别说售价高昂的旗舰机这一细分市场。与此同时，全球智能手机出货量也处于下滑的趋势。</p>
              <p>据调研机构 IDC 的<a href="http://www.199it.com/archives/756839.html">数据显示</a>，2018 年第二季度，全球智能手机的出货量为 3.42
                亿部，较上年同期的 3.482 亿部下降 1.8%。并且，<a href="http://mobile.yesky.com/204/670484704.shtml">IDC</a> 也预估 2018
                全年智能手机的总出货量可能继续下滑。</p>
              <p>而目前，雷蛇推出的初代 Razer Phone 在 2018 年上半年只卖了不到 24000 台，半年的销售成绩远远比不过被归为「小众」的国产手机品牌一加，后者在首次开卖时，<a href="http://mobile.zol.com.cn/689/6894208.html">12
                  分钟的销量突破了 10 万台</a>。</p>
              <p>尽管对于雷蛇这位新入局的玩家来说，旗舰手机的探索之路困难重重，但谁能知道未来几年，这位新起之秀会不会在某一天位居前列，且看吧，但愿它的旗舰手机业务不像其智能手环那样，最终不了了之……</p>

            </article>
            <div id="article-content" class="o-single-content__body__content c-article-meta">
              <div class="c-article-tags">
                <a ga-bind="click" ga-action="ToLabelpage" ga-category="ArticlePage_Label" ga-label="LabelButton" href="https://www.ifanr.com/tags/razer-phone"
                  class="c-article-tags__item">Razer Phone</a>
                <a ga-bind="click" ga-action="ToLabelpage" ga-category="ArticlePage_Label" ga-label="LabelButton" href="https://www.ifanr.com/tags/razer-phone-2"
                  class="c-article-tags__item">Razer Phone 2</a>
                <a ga-bind="click" ga-action="ToLabelpage" ga-category="ArticlePage_Label" ga-label="LabelButton" href="https://www.ifanr.com/tags/%e6%97%97%e8%88%b0%e6%9c%ba"
                  class="c-article-tags__item">旗舰机</a>
                <a ga-bind="click" ga-action="ToLabelpage" ga-category="ArticlePage_Label" ga-label="LabelButton" href="https://www.ifanr.com/tags/%e6%b8%b8%e6%88%8f%e6%89%8b%e6%9c%ba"
                  class="c-article-tags__item">游戏手机</a>
                <a ga-bind="click" ga-action="ToLabelpage" ga-category="ArticlePage_Label" ga-label="LabelButton" href="https://www.ifanr.com/tags/%e9%9b%b7%e8%9b%87%e6%89%8b%e6%9c%ba-2"
                  class="c-article-tags__item">雷蛇手机 2</a>
              </div>
            </div>
            <div class="o-single-content__body__content">
              <div class="c-article-likes" data-component="ArticleLikes" data-post-id="1112090">
                <div class="c-article-share__button" ga-bind="hover" ga-action="HoverShareCard" ga-category="ArticlePage_Share"
                  ga-label="ShareButton">
                  <span class="c-article-share__button_word">分享</span>
                  <i class="ifanrx ifanrx-dropdown"></i>
                  <div class="c-article-share__card">
                    <div class="c-article-share__card__left">
                      <aside>
                        <div class="c-social-bar c-social-bar--vertical c-social-bar--colored c-social-bar--sqaured"
                          data-component="SocialBar" data-post-id="1112090">
                          <a class="c-social-bar__icon c-social-bar__icon--weibo" target="_blank" ga-bind="click"
                            ga-category="SharePage_Footer" ga-action="ClickShareLinkButton" ga-label="F_WeiboButton"
                            href="http://v.t.sina.com.cn/share/share.php?url=https://www.ifanr.com/1112090&title=Razer Phone 2 正式登场：多了幻彩 RGB 灯，能让它卖得更好吗？">
                            <span class="c-social-bar__icon_hint">分享到微博</span></a>
                          <a class="c-social-bar__icon c-social-bar__icon--twitter" ga-bind="click" ga-category="SharePage_Footer"
                            ga-action="ClickShareLinkButton" ga-label="F_TwitterButton" href="https://twitter.com/intent/tweet?button_hashtag=ifanr&text=Razer Phone 2 正式登场：多了幻彩 RGB 灯，能让它卖得更好吗？&url=https://www.ifanr.com/1112090">
                            <span class="c-social-bar__icon_hint">分享到Twitter</span></a>
                          <a class="c-social-bar__icon c-social-bar__icon--linkedin" ga-bind="click" ga-category="SharePage_Footer"
                            ga-action="ClickShareLinkButton" ga-label="F_LinkedinButton" href="https://www.linkedin.com/shareArticle?title=Razer Phone 2 正式登场：多了幻彩 RGB 灯，能让它卖得更好吗？&url=https://www.ifanr.com/1112090&summary=&source=ifanr">
                            <span class="c-social-bar__icon_hint">分享到LinkedIn</span></a>
                        </div>
                      </aside>
                    </div>
                    <div class="c-article-share__card__right">
                      <div class="js-qrcode" data-qrcode-class="c-article-share-qrcode"></div>
                      <div class="c-article-share-qrcode__hint">扫一扫分享到微信</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="o-single-content__body__content">
              <div class="c-jiong c-jiong--block c-jiong-report">
              </div>
            </div>
            <div class="o-single-content__body__content c-jiong-bottom"></div>
            <div class="o-single-content__body__content">
              <div id="article-comments" class="c-article-comments " data-component="ArticleCommentsComponent"
                data-post-id="1112090">

                <div class="c-article-comments-item is-unauthenticated js-article-comments-post-field">
                  <div class="c-article-comments-item__info">
                    <form class="c-article-comments-form is-unauthenticated js-article-comments-post-form">
                      <div class="c-article-comments-form__headline">
                        <div class="c-article-comments-form__head">
                          <div class="c-article-comments-form-left">
                            <img class="c-article-comments-form-left__avatar js-user-avatar" src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/default-avatar.jpg"
                              alt="">
                            <button type="button" class="c-article-comments-form-left__login c-article-comments-form-button c-article-comments-form-vertical-align">登录
                            </button>
                            <span class="c-article-comments-form__username c-article-comments-form-vertical-align"></span>
                            <span class="c-article-comments-form-tips c-article-comments-form-vertical-align">后评论</span>
                          </div>
                        </div>
                        <button type="button" class="js-close-reply-form">放弃回复</button>
                      </div>
                      <div class="c-article-comments-form__textarea">
                        <input class="c-article-comments-form__input c-article-comments-form__user" type="email" name="author_email"
                          placeholder="你的邮箱*" required style="display: none;">
                        <input class="c-article-comments-form__input c-article-comments-form__user" type="text" name="author_name"
                          placeholder="你的昵称*" required style="display: none;">
                        <textarea class="c-article-comments-form__input c-article-comments-form__input--textarea" name="content"
                          placeholder="参与讨论前请先登录" disabled="true"></textarea>
                      </div>
                      <div class="c-article-comments-form__bottom-wrap">
                        <label class="c-article-comments-form__notifier" for="comment-email-notifier">
                          <input type="checkbox" id="comment-email-notifier">收到回复邮件通知我</label>
                        <button type="button" class="c-article-comments-form__submit js-submit-comment">发表评论</button>
                        <div class="c-article-comments-form__toast js-submit-toast">
                          <p>评论在审核通过后将对所有人可见</p>
                        </div>
                      </div>

                      <input type="hidden" name="post_id" value="1112090">
                      <input type="hidden" name="author_source" value="web" />
                      <input type="hidden" name="comment_mail_notify" value="0" />
                      <input type="hidden" name="comment_weixin_notify" value="0" />
                    </form>
                  </div>
                </div>
                <div class="c-article-comments__hint js-comments-hint">
                  <span class="js-comments-hint-content">正在加载中</span>
                </div>

                <div class="c-article-comments__body is-hidden js-comments-body">
                  <nav class="c-article-comments__nav">
                    <h5 class="c-card-category c-article-comments__headline">全部评论 (<span class="js-placeholder-comments-counter">-</span>)
                    </h5>
                    <span class="c-comment-label">
                      <button class="is-active js-comments-sorting" data-comment-sort="rate">热门</button>
                      <button class="js-comments-sorting" data-comment-sort="time">时间</button>
                    </span>

                  </nav>

                  <ul class="c-article-comments__list js-comments-list">
                  </ul>

                  <div class="c-article-comments-item__info">

                    <a class="c-article-comments__submit-shortcut" href="#article-comments">写评论</a>
                    <button class="c-article-comments__view-all js-comments-show-more">查看更多评论</button>
                  </div>
                </div>
              </div>
            </div>
            <div class=" o-single-content__body__content">
              <div class="footer-rec-posts" id="footerRecPosts" data-component="FooterRecPosts" data-post-id="1112090">
                <div class="inner-box" id="footer-articles-collection">
                  <h3 class="footer-articles-title">推荐文章</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="o-single-aside">
          <div class="o-single-aside__body" data-start-at="#article-header" data-stop-at="#footer" data-sibling="#single-content-wrapper">
            <div class="o-widget c-card-author">
              <!--<h5 class="c-card-category">作者</h5>-->
              <div class="c-card c-card-author__info">
                <a ga-bind="click" ga-action="ClickToAuthor" ga-category="ArticlePage_sidebar" ga-label="AuthorButton"
                  class="c-card-author__info__avatar" href="https://www.ifanr.com/author/linshuqia" target="_blank"><img
                    src="https://s3.ifanr.com/wp-content/uploads/2049/04/head1.jpg!100" alt="林树洽"></a>
                <div class="c-card-author__info__contacts">
                  <a ga-bind="click" ga-action="ClicktAuthorE-mail" ga-category="ArticlePage_sidebar" ga-label="AuthorE-mailButton"
                    class="c-card-author__contact" href="mailto:linshuqia@ifanr.com" target="_blank">发邮件</a>
                </div>
                <a ga-bind="click" ga-action="ClickToAuthor" ga-category="ArticlePage_sidebar" ga-label="AuthorButton"
                  class="c-card-author__wrapper" href="https://www.ifanr.com/author/linshuqia" target="_blank">
                  <p class="c-card-author__name">林树洽</p>
                  <p class="c-card-author__position">编辑</p>
                </a>
              </div>

              <div class="c-card c-card-author__intro">
                <p>智能手机、智能手表、智能音箱...与智能相关，又与生活密不可分...你一切你想知道的，我都会告诉你。

                  工作邮箱：linshuqia@ifanr.com</p>
              </div>
              <div class="c-card c-card-author__recent">
                <p class="c-card-author__total">累计已发布 <span class="c-card-author__number">356</span> 篇文章 </p>
                <div class="c-card">
                  <span class="c-card-author__recent__article_title ">最近文章：</span>
                  <div class="c-card-author__recent__article">
                    <a ga-bind="click" ga-action="ReadAuthorRecentArticle" ga-category="ArticlePage_sidebar" ga-label="AuthorRecentArticle"
                      href="https://www.ifanr.com/1111383" target="_blank">很快，你就可以在 iPhone 和 iPad 上玩《星露谷物语》了</a>
                    <a ga-bind="click" ga-action="ReadAuthorRecentArticle" ga-category="ArticlePage_sidebar" ga-label="AuthorRecentArticle"
                      href="https://www.ifanr.com/1111039" target="_blank">英特尔 9 代酷睿来了：甩掉「硅脂」、睿频 5Ghz，它只想取悦玩家</a>
                  </div>
                </div>

              </div>
            </div>
            <section class="column-widget js-current-column-widget" data-component="CurrentColumnWidget" data-post-id="1112090">
              <div class="widget-header">
                <h3><span>本篇来自栏目</span></h3>
              </div>
              <div class="js-column-inject-point">
              </div>
              <a ga-bind="click" ga-category="ArticlePage_sidebar" ga-action="ClickColumn" ga-label="SubscribeButton"
                class="column-widget-items__item u-block" href="https://www.ifanr.com/ifanr-app-download/" target="_blank">
                <div class="unlock-subscription">解锁订阅模式，获得更多专属优质内容</div>
              </a>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div id="prevNextPostCard">
      <div ga-bind="click" ga-action="click" ga-category="Domain" ga-label="NextArticle" class="inner-box" style="background-image:url('https://s3.ifanr.com/wp-content/uploads/2018/10/1524807987338.jpg!/both/320x160')">
        <a href="https://www.ifanr.com/1112145">
          <p><span class="prev-next-post-btn">下一篇</span><span class="ifr-relative-time">19 小时前</span></p>
          <h3>奔驰换劳斯莱斯，金正恩加入「元首座驾」大竞赛?</h3>
        </a>
      </div>
      <div ga-bind="click" ga-action="click" ga-category="Domain" ga-label="FrontArticle" class="inner-box" style="background-image:url('https://s3.ifanr.com/wp-content/uploads/2018/10/pixel-3-xl-back-glass.jpg!/both/320x160')">
        <a href="https://www.ifanr.com/1111875">
          <p><span class="prev-next-post-btn">上一篇</span><span class="ifr-relative-time">22 小时前</span></p>
          <h3>Google 这台最强 AI 手机，凭什么靠单摄就干掉了 iPhone XS？| 硬哲学</h3>
        </a>
      </div>
    </div>
<% }) %>