<div class="sidebar-drawer-menu-overlay js-drawer-menu-overlay--hide">
  <div class="sidebar-drawer-menu">
    <header class="sidebar-drawer-menu__title menu-wrap-seprator">分类</header>
    <div class="menu-wrap">
      <ul>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/cartoon-saloon">Cartoon Saloon</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/ces2018">CES 2018</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/cesaisa">CES Asia</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/ifanq">ifanQ</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/top-rank">ifanRank</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/mindtalk">MindTalk</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/mwc-2018">MWC 2018</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/product">产品</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/people">人物</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/business">公司</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/%e5%9b%be%e8%ae%b0">图记</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/%e5%a5%bd%e8%8e%b1%e5%9d%9e">好莱坞</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/%e5%b9%bf%e5%91%8a">广告</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/innovation">新创</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/%e6%96%b0%e6%b6%88%e8%b4%b9">新消费</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/ifanrnews">早报</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/game-special">游戏</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/special">特稿</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/life">生活</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/%e8%8c%83%e8%af%84">范评</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/intelligentcar">董车会</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/video">视频</a>
        </li>
        <li class="menu-wrap__item menu-wrap-seprator">
          <a href="https://www.ifanr.com/category/review">评测</a>
        </li>
      </ul>
      <div class="special-section">
      </div>
    </div>
  </div>
</div>