<div class="c-goto-top"
data-visibility-bottom-bound="#footer" style="visibility: hidden;">
 <a ga-bind="click" ga-action="ClickReport" ga-category="Floating_Action_Button" ga-label="ReportButton" href="https://www.ifanr.com/about/contribute/"
  class="c-goto-top-item c-goto-top-item--contribute c-goto-top-link"></a>
 <div ga-bind="hover" ga-action="HoverDownloadApp" ga-category="Floating_Action_Button" ga-label="DownloadApp Button"
  class="c-goto-top-item c-goto-top-item--app">
   <div class="c-goto-top__app__container c-goto-top-app">
     <img src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/ifanr-app.png" alt="" class="c-goto-top__app__qrcode">
     <div class="c-goto-top-app__intro">
       <p class="c-goto-app-intro__title">爱范儿 App</p>
       <p class="c-goto-app-intro__desc">爱范儿,让未来触手可及</p>
     </div>
   </div>
 </div>
 <div ga-bind="hover" ga-action="HoverQRCard" ga-category="Floating_Action_Button" ga-label="QRCordButton" class="c-goto-top-item c-goto-top-item--qrcodes">
   <div class="c-goto-top__qrcodes__container c-goto-top-qrcodes">
     <div class="c-goto-top-qrcodes-nav">
       <div class="c-goto-top-qrcodes__tab">
         <span class="c-goto-top-qrcodes-header" as-decorated data-tab="ifanr" data-default-tab>爱范儿</span>
       </div>
       <div class="c-goto-top-qrcodes__tab">
         <span class="c-goto-top-qrcodes-header" as-decorated data-tab="appso">AppSo</span>
       </div>
       <div class="c-goto-top-qrcodes__tab">
         <span class="c-goto-top-qrcodes-header" as-decorated data-tab="coolbuy">玩物志</span>
       </div>
       <div class="c-goto-top-qrcodes__tab">
         <span class="c-goto-top-qrcodes-header" as-decorated data-tab="zhixiaoyun">知晓云</span>
       </div>
       <div class="c-goto-top-qrcodes__tab" style="min-width:60px">
         <span class="c-goto-top-qrcodes-header" as-decorated data-tab="minapp">知晓程序</span>
       </div>
       <div class="c-goto-top-qrcodes__line" as-underline></div>
     </div>
     <div>
       <div class="c-goto-top-qrcodes-body js-goto-top-qrcode" data-tab-target="ifanr">
         <img src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/ifanrqrcode.jpg" alt="Ifanr QR Code"
          class="c-goto-top-qrcodes-body__image">
         <p class="c-goto-top-qrcodes-body__text">关注爱范儿微信号，连接热爱，关注这个时代最好的产品。</p>
       </div>
       <div class="c-goto-top-qrcodes-body js-goto-top-qrcode" data-tab-target="appso">
         <img src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/appsoqrcode.jpg" alt="AppSo QR Code"
          class="c-goto-top-qrcodes-body__image">
         <p class="c-goto-top-qrcodes-body__text">想让你的手机好用到哭？关注这个号就够了。</p>
       </div>
       <div class="c-goto-top-qrcodes-body js-goto-top-qrcode" data-tab-target="coolbuy">
         <img src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/coolbuyqrcode.jpg" alt="CoolBuy QR Code"
          class="c-goto-top-qrcodes-body__image">
         <p class="c-goto-top-qrcodes-body__text">关注玩物志微信号，就是让你乱花钱。</p>
       </div>
       <div class="c-goto-top-qrcodes-body js-goto-top-qrcode" data-tab-target="zhixiaoyun">
         <img src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/zhixiaoyunqrcode.jpg" alt="CoolBuy QR Code"
          class="c-goto-top-qrcodes-body__image">
         <p class="c-goto-top-qrcodes-body__text">小程序开发快人一步。</p>
       </div>
       <div class="c-goto-top-qrcodes-body js-goto-top-qrcode" data-tab-target="minapp">
         <img src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/minappqrcode.jpg" alt="CoolBuy QR Code"
          class="c-goto-top-qrcodes-body__image">
         <p class="c-goto-top-qrcodes-body__text">最好的微信新商业服务平台。</p>
       </div>
     </div>
   </div>
 </div>
 <div class="c-goto-top-item c-goto-top-item--go" ga-bind="click" ga-category="Floating_Action_Button" ga-action="ClickTop"
  ga-label="TopButton"></div>
</div>