<div class="ifanr-footer">
	<div class="c-footer" id="footer">
		<div class="o-wrapper">
			<div class="u-clearfix"></div>
			<div class="c-footer__logo">
			</div>
			<div class="c-footer__container">
				<div class="c-footer__navigation">
					<h5>爱范儿，让未来触手可及</h5>
					<a href="https://www.ifanr.com" ga-bind="click" ga-category="Footer" ga-action="ClickIfanr" ga-label="ifanrButton">爱范儿</a>
					<a href="/app/" ga-bind="click" ga-category="Footer" ga-action="ClickAppSo" ga-label="AppSoButton"> AppSo </a>
					<a href="/category/intelligentcar" ga-bind="click" ga-category="Footer" ga-action="ClickTime2Drive" ga-label="Time2DriveButton">董车会</a>
					<a href="https://minapp.com/miniapp/" target="_blank" ga-bind="click" ga-category="Footer" ga-action="ClickMinapp"
					 ga-label="MinappButton">知晓程序</a>
				</div>
				<div class="c-footer__navigation c-footer-nav-aboutus">
					<h5>关于爱范儿</h5>
					<a href="https://www.ifanr.com/about/our-team/" ga-bind="click" ga-category="Footer" ga-action="ClickAboutWe"
					 ga-label="AboutWeButton">关于我们</a>
					<a href="https://www.ifanr.com/shequguize/" ga-bind="click" ga-category="Footer" ga-action="ClickCommunityRegulations"
					 ga-label="CommunityRegulationsButton">社区规则</a>
					<a href="https://www.ifanr.com/privacypolicy/" ga-bind="click" ga-category="Footer" ga-action="ClickPrivacy-policy"
					 ga-label="Privacy-policyButton">隐私策略</a>
					<a href="https://www.lagou.com/gongsi/j25623.html" target="_blank" ga-bind="click" ga-category="Footer"
					 ga-action="ClickJoinus" ga-label="Join us Button">加入我们</a>
					<a href="https://www.ifanr.com/adinfo/" ga-bind="click" ga-category="Footer" ga-action="ClickCooperation"
					 ga-label="CooperationButton">商务合作</a>
				</div>
				<div class="c-footer__navigation c-footer__navigation--inline-nav">
					<h5>合作伙伴</h5>
					<div class="c-footer-sponsors">
						<a href="https://www.upyun.com/" target="_blank" class="c-footer-sponsors_item" ga-bind="click" ga-category="Footer"
						 ga-action="Clickupyun" ga-label="upyunButton">
							<div class="c-footer-sponsors_youpaiyun"></div>
						</a>
						<a href="https://cloud.minapp.com/" target="_blank" class="c-footer-sponsors_item" ga-bind="click" ga-category="Footer"
						 ga-action="ClickCloudMinapp" ga-label="CloudMinappButton">
							<div class="c-footer-sponsors_zhixiaoyun"></div>
						</a>
						<a href="https://aws.amazon.com/what-is-cloud-computing" rel="nofollow noopener noreferrer" target="_blank"
						 class="c-footer-sponsors_item" ga-bind="click" ga-category="Footer" ga-action="ClickAmazon" ga-label="AmazonButton">
							<div class="c-footer-sponsors_amazon"></div>
						</a>
					</div>
				</div>
				<div class="u-clearfix"></div>
				<div class="c-footer__copyright">
					<div class="c-footer__contacts c-contacts">
						<a class="c-contacts__icon c-contacts__icon--weibo" href="http://weibo.com/ifanr" target="_blank" rel="nofollow noopener noreferrer"></a>
						<div class="c-contacts__icon c-contacts__icon--wechat">
							<div class="c-contacts__icon--wechat__qrcode c-popup-qrcode">
								<div class="c-popup-qrcode__title">关注爱范儿</div>
								<img class="js-qrcode c-popup-qrcode__image" src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/ifanr-qrcode.jpg" />
								<div class="c-popup-qrcode__hint">使用微信扫码关注爱范儿微信公众号</div>
							</div>
						</div>
						<a class="c-contacts__icon c-contacts__icon--zhihu" href="https://www.zhihu.com/org/ai-fan-er-85" target="_blank"></a>
						<a class="c-contacts__icon c-contacts__icon--email" href="mailto:info@ifanr.com" target="_blank"></a>
						<a class="c-contacts__icon c-contacts__icon--twitter" href="https://twitter.com/ifanr" rel="nofollow noopener noreferrer"
						 target="_blank"></a>
						<a class="c-contacts__icon c-contacts__icon--rss" href="https://www.ifanr.com/feed" target="_blank"></a>
					</div>
					<a class="u-text-right" href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow noopener noreferrer">粤
						ICP 备 18066688 号 - 2</a>
					<div class="u-text">
						<p class="u-text-left">版权所有 &copy; 广州爱范儿科技股份有限公司 2008 - 2018。以商业目的使用爱范儿网站内容需获许可。非商业目的使用授权遵循
							<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>。
						</p>
						<p class="u-text-english">All content is made available under the CC BY-NC 4.0 for non-commercial use.
							Commercial use of this content is prohibited without explicit permission. </p>
						<div class="u-text-design_studio">Designed by

							<div class="design-studio">
								<p class="design-studio_name">
									<span>if</span>
									<span>Design Studio.</span>
								</p>
								<div class="c-design-studio_card c-popup-qrcode">
									<div class="c-popup-qrcode__title">关注 if Design Studio.</div>
									<img class="js-qrcode c-popup-qrcode__image" src="https://images.ifanr.cn/wp-content/themes/ifanr-5.0-pc/static/images/ifanr-desing-studio__qrcode.jpg" />
									<div class="c-popup-qrcode__hint">微信扫码关注公众号 if Design Studio.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>